is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.ProjectDir = C:\Users\Tali\Desktop\QuizApp\QuizApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Tali/Desktop/QuizApp/QuizApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/EndePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.EndePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EndePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EndePage.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage10Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage10Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage10Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage10Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage1Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage1Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage1Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage1Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage2Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage2Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage2Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage2Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage3Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage3Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage3Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage3Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage4Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage4Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage4Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage4Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage5Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage5Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage5Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage5Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage6Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage6Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage6Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage6Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage7Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage7Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage7Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage7Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage8Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage8Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage8Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage8Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/Frage9Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.Frage9Page.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Frage9Page.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Frage9Page.xaml

[C:/Users/Tali/Desktop/QuizApp/QuizApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
